# MyFirstAiProject

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.ai  Dockerfile.backend  Dockerfile.frontend  README.md  SPEC.md  TODO.md  _startup.md  docker-compose.yml  fix_business_exceptions.py  fix_imports.py  fix_newlines.py  nginx.conf  requirements_ai.txt  skills-lock.json
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/salon/: SalonApplication.java
backend/src/main/java/com/salon/ai/controller/: AiController.java
backend/src/main/java/com/salon/ai/dto/: AiSearchResponse.java  AiSearchResult.java
backend/src/main/java/com/salon/appointment/controller/: AppointmentController.java
backend/src/main/java/com/salon/appointment/dto/: AppointmentReqDTO.java  AppointmentStatusDTO.java  ConvertToOrderDTO.java
backend/src/main/java/com/salon/appointment/entity/: Appointment.java
backend/src/main/java/com/salon/appointment/mapper/: AppointmentMapper.java
backend/src/main/java/com/salon/appointment/service/: AppointmentService.java
backend/src/main/java/com/salon/appointment/vo/: AppointmentPageVO.java  AppointmentVO.java  CalendarAppointmentVO.java  CalendarDayVO.java  CalendarWeekVO.java  TechnicianCalendarVO.java
backend/src/main/java/com/salon/audit/aspect/: AuditLogAspect.java
backend/src/main/java/com/salon/audit/entity/: AuditLogEntry.java
backend/src/main/java/com/salon/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/salon/audit/service/: AuditLogAsyncService.java
backend/src/main/java/com/salon/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/salon/auth/dto/: AdminReqDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/salon/auth/entity/: Admin.java
backend/src/main/java/com/salon/auth/mapper/: AdminMapper.java
backend/src/main/java/com/salon/auth/service/: AdminService.java
backend/src/main/java/com/salon/auth/vo/: AdminVO.java
backend/src/main/java/com/salon/commission/controller/: CommissionSettlementController.java
backend/src/main/java/com/salon/commission/dto/: CommissionSettlementReqDTO.java
backend/src/main/java/com/salon/commission/entity/: CommissionSettlement.java
backend/src/main/java/com/salon/commission/mapper/: CommissionSettlementMapper.java
backend/src/main/java/com/salon/commission/service/: CommissionSettlementService.java
backend/src/main/java/com/salon/commission/vo/: CommissionSettlementItemVO.java  CommissionSettlementPageVO.java  CommissionSettlementVO.java
backend/src/main/java/com/salon/common/annotation/: AuditLog.java
backend/src/main/java/com/salon/common/base/: BaseEntity.java
backend/src/main/java/com/salon/common/enums/: GenderEnum.java  OrderStatusEnum.java  PayMethodEnum.java
backend/src/main/java/com/salon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/salon/common/filter/: TraceIdFilter.java
backend/src/main/java/com/salon/common/result/: PageResult.java  Result.java
backend/src/main/java/com/salon/common/util/: JwtUtil.java
backend/src/main/java/com/salon/config/: AsyncConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/salon/consumption/controller/: ConsumptionOrderController.java  ServiceCardController.java
backend/src/main/java/com/salon/consumption/dto/: CreateOrderDTO.java  ResumeOrderReqDTO.java  ServiceCardReqDTO.java  SuspendOrderReqDTO.java
backend/src/main/java/com/salon/consumption/entity/: ConsumptionOrder.java  ConsumptionOrderItem.java  PaymentDetail.java  ServiceCard.java
backend/src/main/java/com/salon/consumption/mapper/: ConsumptionOrderItemMapper.java  ConsumptionOrderMapper.java  PaymentDetailMapper.java  ServiceCardMapper.java
backend/src/main/java/com/salon/consumption/scheduler/: ServiceCardExpiryScheduler.java
backend/src/main/java/com/salon/consumption/service/: ConsumptionOrderService.java  ServiceCardService.java
backend/src/main/java/com/salon/consumption/vo/: ConsumptionOrderItemVO.java  ConsumptionOrderPageVO.java  ConsumptionOrderVO.java  PaymentDetailVO.java  ServiceCardVO.java  SuspendedOrderVO.java
backend/src/main/java/com/salon/coupon/controller/: CouponController.java
backend/src/main/java/com/salon/coupon/dto/: CouponTemplateReqDTO.java  IssueCouponDTO.java  VerifyCouponDTO.java
backend/src/main/java/com/salon/coupon/entity/: Coupon.java  CouponTemplate.java
backend/src/main/java/com/salon/coupon/mapper/: CouponMapper.java  CouponTemplateMapper.java
backend/src/main/java/com/salon/coupon/scheduler/: CouponExpiryScheduler.java
backend/src/main/java/com/salon/coupon/service/: CouponService.java
backend/src/main/java/com/salon/coupon/vo/: CouponPageVO.java  CouponTemplateVO.java  CouponVO.java
backend/src/main/java/com/salon/customer/controller/: CustomerAuthController.java  CustomerPortalController.java
backend/src/main/java/com/salon/customer/dto/: BookingSubmitReqDTO.java  CustomerLoginReqDTO.java  CustomerLoginRespDTO.java  CustomerPayReqDTO.java  ProfileUpdateDTO.java  RechargeReqDTO.java  SendCodeReqDTO.java  ServiceCardPurchaseReqDTO.java
backend/src/main/java/com/salon/customer/entity/: CustomerSession.java
backend/src/main/java/com/salon/customer/mapper/: CustomerSessionMapper.java
backend/src/main/java/com/salon/customer/scheduler/: SessionCleanupScheduler.java
backend/src/main/java/com/salon/customer/service/: CustomerAuthService.java
backend/src/main/java/com/salon/customer/vo/: BalanceRecordVO.java  ServiceProgressVO.java
backend/src/main/java/com/salon/dailyclose/controller/: DailyCloseController.java
backend/src/main/java/com/salon/employee/entity/: Employee.java
backend/src/main/java/com/salon/security/: AdminUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
backend/src/test/resources/: application-test.yml  schema-h2.sql
(+428 files in other folders)
