# Stage 1: Build with Maven + JDK 21
FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY backend/pom.xml .
COPY backend/checkstyle.xml .
RUN mvn dependency:go-offline -q 2>/dev/null || true
COPY backend/src ./src
RUN mvn package -DskipTests -q

# Stage 2: Runtime with slim JRE
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/target/salon-management-1.0.0.jar app.jar
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health 2>/dev/null | grep -q UP || exit 1
ENTRYPOINT ["java", "-jar", "app.jar"]
